<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【比机翻还烂的直译】为什么在领英实施开源是有效的 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文链接：https://engineering.linkedin.com/open-source/why-open-source-works-linkedin
开源软件已经不仅仅局限于小规模、低层次问题，和那些公司无法承担自己开发维护的功能。今天，它的背后是一个由世界最大的科技公司们创建和维护的成熟社区。为什么有这样的改变？为什么科技公司应该关注开源？为什么要选择开源？
这一切都是为了让你的工程">
<meta property="og:type" content="article">
<meta property="og:title" content="【比机翻还烂的直译】为什么在领英实施开源是有效的">
<meta property="og:url" content="https://aquarium.github.io/aq/2017/07/12/why-open-source-works-linkedin/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文链接：https://engineering.linkedin.com/open-source/why-open-source-works-linkedin
开源软件已经不仅仅局限于小规模、低层次问题，和那些公司无法承担自己开发维护的功能。今天，它的背后是一个由世界最大的科技公司们创建和维护的成熟社区。为什么有这样的改变？为什么科技公司应该关注开源？为什么要选择开源？
这一切都是为了让你的工程">
<meta property="og:updated_time" content="2017-07-12T15:07:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【比机翻还烂的直译】为什么在领英实施开源是有效的">
<meta name="twitter:description" content="原文链接：https://engineering.linkedin.com/open-source/why-open-source-works-linkedin
开源软件已经不仅仅局限于小规模、低层次问题，和那些公司无法承担自己开发维护的功能。今天，它的背后是一个由世界最大的科技公司们创建和维护的成熟社区。为什么有这样的改变？为什么科技公司应该关注开源？为什么要选择开源？
这一切都是为了让你的工程">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/aq/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/aq/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/aq/">Home</a>
        
          <a class="main-nav-link" href="/aq/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://aquarium.github.io/aq"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-why-open-source-works-linkedin" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/aq/2017/07/12/why-open-source-works-linkedin/" class="article-date">
  <time datetime="2017-07-12T14:52:19.000Z" itemprop="datePublished">2017-07-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【比机翻还烂的直译】为什么在领英实施开源是有效的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>原文链接：</strong><a href="https://engineering.linkedin.com/open-source/why-open-source-works-linkedin" target="_blank" rel="external">https://engineering.linkedin.com/open-source/why-open-source-works-linkedin</a></p>
<p>开源软件已经不仅仅局限于小规模、低层次问题，和那些公司无法承担自己开发维护的功能。今天，它的背后是一个由世界最大的科技公司们创建和维护的成熟社区。为什么有这样的改变？为什么科技公司应该关注开源？为什么要选择开源？</p>
<p>这一切都是为了让你的工程师更优秀。当工程师们知道他们的工作成果会暴露在公开社区，那样会促使他们努力增进技艺。</p>
<p><strong>他们会写出更优秀的软件</strong><br>开发人员给他人写软件会比给自己写软件的质量更好，这看起来是自相矛盾的，但确实是这样的。当开发的软件是完全内部使用的，开发人员会不自觉得偷懒——每个人都有这样的偷懒之心——特别是在文档，让代码可读性更好更容易复用，还有为代码编写相应的测试方面。在开源社区会有各种各样的选择，用户对于那些费解的代码会很容易失去耐心。内部软件则必须使用，并没有其他选择。</p>
<p>基于开源，开发人员的名字会与他们开发的软件关联在一起，整个开源社区都能看到。这样让人关联到代码，每行代码都能代表你。当一名开发人员开源一些软件代码，他们的名字将永远与这代码关联。他们的设计模式选择、代码问题会透明给所有人。这是一个巨大的刺激，开发人员当然是希望自己是与那些写得好的优秀代码相关联。</p>
<p>每一个优秀的软件工程师都是一个终生学习者，他们需要紧跟学习最新的开发技能。暴露到公司外的公开社区，会帮助他们能更好的了解最新的技术趋势，并帮助他们学习如何评估从开源社区输入的价值。更进一步，如果他们是这个开源项目的拥有者，将需要接受或拒绝来自社区的修改代码，这样将能提升他们的技术领导力。一个成功的开源项目将会拥有很多的贡献者和很多不同的建议。这是一个谬论，认为任何一个代码变更都会有一个最好的技术方案选择。选择怎么做或选择不怎么做是他们的决定，很多时候这是一个艰难的选择，但同时也让他们有机会去学习新的技能。很多开源社区留言板都是生机勃勃充满热情的讨论各种火爆问题。</p>
<p><strong>从公司视角来说看，这可以帮忙创建公司的工程师文化</strong><br>有很多方法可以创建公司的工程师文化——一个标志性的方法是像盖图章那样，说：“我们有工程师文化”。开源是一个非常好的方式让其他开发人员能看到代码。这虽然无法完全确切展现出一个团队到底是怎么运作的，但这方式能够展现出部分工作是如何进行的。这同样是一个方式，可以让高级工程师独立完成一个包以便其他人查看。这里有明确的信号表示组织预期工程师不仅能参与到在这里的开发，如果他们需要的话，他们还能复用这些成果而不需要重新发明。</p>
<p>当然，有各种各样的认同，也有各种各样的争辩。开源并不是对任何事情和任何公司都是万能的。</p>
<p><strong>不要开源，因为你会需要更多资源去维护这个项目。</strong><br>这是一个早期很常见的误解。逻辑是如果一个优秀的项目希望有额外的帮助，把它对外开源将会得到全世界的开发人员来贡献代码。两个原因说明这是一个谬论：如果这项目开源受到关注，那将会有无数来自外部但与内部需求不一致的需求请求，最终会需要更多的资源和时间来维护代码；如果没有人关注，那就是浪费了时间来包装代码以便开源，但什么都没有获得。同时，其实很难预测不管是个人开发者或其他公司开发者的代码是否是优秀的。这是一个什么都有可能的世界。成功的开源项目需要投入非常多的时间去开发、关注和培养。</p>
<p><strong>不要开源，仅仅因为你能够</strong><br>我常常把这类比“成为一个好市民”，然后做好你的工作吧。在开始任何项目前，成为一个好市民，去调查是否已经有类同的解决方案——如果有——由其他开源组织在实现并维护。那就做好你的工作，去评估是否参与这个项目是一个更好的选择。通常来说，去使用或奉献代码到已存在的项目比重新创建轮子更优。</p>
<p>开源烂项目会带来不好的影响。其他人可以看到这项目，不明白为什么开发者或这个开发团队会再创建一个已经有更好开源解决方案的项目。这样会带来以上说到的所有原因的对立面影响。</p>
<p><strong>如何创建一个成功的开源项目</strong><br>这并不容易，老实说，领英早期也遇到一些阻碍。我们早期学到的一堂课是，为了开源，团队不能仅仅把代码开源，而之后不再维护更新。很多人会假定当你开源一个项目时，后续是会继续维护优化的。实际上，偶尔情况也确实是这样。总的来说，作为创建者，你有责任花时间在开源社区里维护这个项目，起码它还是属于公司内部的工作之一。</p>
<p>另一堂我们学到的课是，一堆小的项目应该折合进那些大项目或已存在的项目内。领英的第一个开源项目是小型搜索组件，不同于我们主要使用的搜索引擎”Lucene”。因为没有考虑到那些使用Lucene的社区开发者，我们开源的这些扩展并没有受到关注——尽管大部分都是些不错的项目。Apache组织是一个非常好的例子。完全独立的开源项目很好，但如果它适合归属到Apache下，请不要犹豫。如果已有的社区活跃开发者渴望给新项目进行奉献，这将会提升成功的机会。</p>
<p>当我们后来创建Kafka，我们从过去的错误中学习，用审慎的态度进行投入，最后，它变成了我们的黄金开源项目。</p>
<p>最后，如果一个公司打算开源一些东西，他们必须准备好最终会自己创建一个分叉版本。当我第一次对自己的项目创建一个分叉版本，我觉得就像是我在杀了自己的小孩。做了这个决定之后，我那个周末都没有睡好，觉得自己是一个叛徒，很惭愧。随后，不管怎样，我明白：当一个项目开源了，它就有它自己的生命。那之后，它会进化成你没想过或不想要的，会变成不再适合你使用的方向。当这发生的时候，你没有任何选择，你只能创建自己的分叉版本。这是很自然会发生的。你的小孩长大了，让它拥有它自己的生活。</p>
<p>这不应该吓退任何人。参与创建、管理、成为开源的一部分都是非常值得和有趣的。</p>
<p><strong>原文：</strong></p>
<p>Open sourced software is no longer restricted to addressing small, low-level problems and for companies that can’t afford to built it themselves. Today it is backed by a mature community that creates and adopts it on behalf of some of the world’s biggest technology companies. Why the shift? Why should companies focus some of their efforts on open source? Why open source?</p>
<p>It all starts by making your engineers better. They will grow in their craft by having their work exposed to the entire community.</p>
<p><strong>They will write better software</strong><br>It seems paradoxical to think that developers write better software for others than they do for themselves, but it actually makes sense. When software is written “internally” developers have a tendency to cut some corners – and I’m as guilty as anyone – especially around documenting, making code easily readable and reusable and having all the right tests in order. The Open Source community has choices and will simply lose patience in trying to figure what your code does if it is too obscure. “Internally” you may not have a choice.</p>
<p>With open source, developers’ names are attached to the software they create and the entire community can look at it. This puts a human face on code and reputations on the line. Once a developer open sources some software, their names will be forever associated with it. Their design choices and bugs will be visible to all. This is a huge incentive to cross their t’s and dot their i’s. A developer wants to be associated with good stuff that is well written.</p>
<p>Every good Software Engineer is a forever learner, they simply need to be to keep up with the latest developments in their craft. Being exposed to the developer community outside of the company where they work, will help them become better aware of new or newer trends, and help them learn how to assess the value of that community’s input. Furthermore if they are the owner of an open source project, they will grow their ‘tech lead’ skills as they have to accept or reject patches from the community. A successful project will have a lot of contributors and lots of opinions. It is a fallacy to believe that there always will be a clear better technical choice to any changes. What extensions to take or not could be their decision and that can be tough at times which gives them the ability to build new skills. Many open source message boards are animated with passionate opinions bordering on flame wars.</p>
<p><strong>From a company’s perspective it helps develop your ‘engineering brand’</strong><br>There are many ways to develop an engineering brand – a signature approach to development that’s like a stamp saying: “We made this.” Open source is a great way to open up code to other developers. It may not be exactly what a team runs in house, but it can definitely show some aspects of the work that went into it. It’s also a package that senior individuals can create for candidates to look at. It’s an explicit sign from an organization to prospective engineers that they’ll not only be able to develop their craft if they work there, but they will be able to reuse the stack that they like instead of having to reinvent it.</p>
<p>Of course, with every argument for, there’s also an argument against. Open sourcing isn’t the right path for everything and every company.</p>
<p><strong>Don’t open source because you need more resources to work on a project</strong><br>This is a common mistake early on. The logic usually goes that if there’s a great project that could use extra help, open sourcing it will get the entire world of developers to start contributing to it. This is a fallacy for two reasons: if the project takes off, it will end up with tons of requirements from the external community that may not fit the needs of the organization building it, which ends up requiring additional energy and time to code. If the project doesn’t take off, that’s a lot of time spent packaging it nicely for nothing. It’s also hard to predict whether the individuals or communities coding to it and submitting patches are good developers or not. It’s a wild world out there. Successful open source projects require a significant investment of time to develop, monitor and nurture.</p>
<p><strong>Don’t open source just because you can</strong><br>I often refer to this as ‘be a good citizen’ and do your work. Before starting any project, be a good citizen and investigate what are similar solutions - if any - that the community is already working on. Then do your work in evaluating if contributing to an existing project would be better. It’s often far more valuable to use and contribute to existing projects instead of reinventing the wheel.</p>
<p>Open sourcing bad projects will have a counter effect. People will look at it and wonder why that engineer or team would create something sub par if there is already an open source solution that is superior. This can create the exact opposite effect of all the reasons above.</p>
<p><strong>How to build a successful open source program</strong><br>It’s not easy, and to be honest, LinkedIn had some early stumbles. One lesson we learned early is that, in order to do open source, a team can’t just put software out into the community and not continue to innovate. Many people assume that the community will take a project forward for you once you open source, and that does happen on few rare occasions. For the most part, you have a responsibility as the creator to maintain projects as they develop in open source, and to spend as much time on it as if it was still part of your internal organization.</p>
<p>Another lesson we learned was that, more often than not, smaller projects should be folded into larger, existing projects. LinkedIn’s first open source projects were small search components we built separately from our main search architecture built leveraging “Lucene”. By not closely aligning it with the existing developer community that already existed around Lucene, most of these extensions never gained traction and fell by the wayside – even though many of them were very good projects. The Apache community is a fantastic example of this. Standalone open source projects are great, but if it makes sense to put a project under the Apache umbrella, don’t hesitate. If there’s existing community of developers eager to work on new projects that gives them a much higher chance of success.</p>
<p>When we built Kafka later, we learned from our past errors and judiciously invested in it and it became our golden open source project.</p>
<p>Lastly, if a company is going to open source something, they have to be ready to eventually fork it. The first time I forked one of my projects I felt like I was killing my baby. I didn’t sleep well over the weekend after making the decision, and felt ashamed … like a traitor. Later on, however, I understood: Once a project is open sourced, it has a life on its own. And at times, it can evolve into something that you don’t want or didn’t intend, and becomes incompatible with your stack. When it happens, you’ll have no choice but to fork it. It is natural and can happen. Your baby has matured, let the adult have its own life.</p>
<p>That shouldn’t scare anyone off, though. Open sourcing is very much worthwhile and fun to create, manage and be a part of.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://aquarium.github.io/aq/aq/2017/07/12/why-open-source-works-linkedin/" data-id="cj515061s00003aqg4j4ivjee" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/aq/2017/03/16/the-why-a-better-git-commit-message/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">在git的提交注释里解释&quot;为什么&quot;</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/aq/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/aq/archives/2017/03/">March 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/aq/2017/07/12/why-open-source-works-linkedin/">【比机翻还烂的直译】为什么在领英实施开源是有效的</a>
          </li>
        
          <li>
            <a href="/aq/2017/03/16/the-why-a-better-git-commit-message/">在git的提交注释里解释&quot;为什么&quot;</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 AQ<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/aq/" class="mobile-nav-link">Home</a>
  
    <a href="/aq/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/aq/fancybox/jquery.fancybox.css">
  <script src="/aq/fancybox/jquery.fancybox.pack.js"></script>


<script src="/aq/js/script.js"></script>

  </div>
</body>
</html>